##### Git config settings to synchronize across all of my workspaces #####

### Settings to keep in a local gitconfig:
# editor 
#   - to set for multiple programs on Mac: `export EDITOR="code --new-window --wait"`

[core]
	autocrlf = true
	safecrlf = false
	excludesfile = ~/Documents/dotfiles/Git/rosenberg.gitignore	
[interactive]
	singleKey = true
[push]
	default = simple
[diff]
	algorithm = histogram
[credential]
	helper = manager
[help]
	autocorrect = 25
[rebase]
	autosquash = true


### Aliases
[alias]
	lg = log -30 --graph
	slg = log -5 --graph #shortlog
	st = status
	chk = checkout
	dev = "checkout develop"
	devp = "!git dev; git pull"
	sha = rev-parse
	aa = "add --all"
	addall = "add --all"
	##rebasedev = "!git checkout develop; git pull;" ## Working on this one - need to figure out how to reference initial branch
	rebasedev = "!f() {BRANCH=`git rev-parse --abbrev-ref HEAD`; git checkout develop; git pull; git checkout $BRANCH; git rebase develop }; f"
	branch-name = git rev-parse --abbrev-ref HEAD
	undo-commit = reset --soft HEAD~1
	pick = cherry-pick
		
### Formatting / colors
[format]
	pretty = format:%C(yellow)%h %C(white)%s %n   %C(red)%aN (%ar)
[color]
	ui = true
[color "status"]
	added = cyan
	changed = red
	untracked = white
[color "decorate"]
	branch = green
	remoteBranch = cyan
	HEAD = green
[color "branch"]
	current = yellow
	local = green
	remote = cyan
[color "diff"]
	context = white
	meta = yellow
	old = red
	new = green bold