##### Git config settings to synchronize across all of my workspaces #####

[core]
	# autocrlf = true | input # Use local gitconfig - set to true on Windows, input on Mac
	safecrlf = false
	excludesfile = ~/dotfiles/Git/rosenberg.gitignore	
[interactive]
	singleKey = true
[push]
	default = simple
[diff]
	algorithm = histogram
[credential]
	helper = manager
[help]
	autocorrect = 25
[rebase]
	autosquash = true


### Aliases
[alias]
	lg = log -30 --graph
	slg = log -5 --graph #shortlog
	st = status
	chk = checkout
	dev = "checkout develop"
	devp = "!git checkout develop && git pull"
	pushup = "push -u origin HEAD"
	sha = rev-parse HEAD
	aa = "add --all"
	addall = "add --all"
	rebasedev = "!f() {BRANCH=`git rev-parse --abbrev-ref HEAD`; git checkout develop; git pull; git checkout $BRANCH; git rebase develop }; f"
	branch-name = rev-parse --abbrev-ref HEAD
	undo = reset --soft HEAD~1
	undo-commit = reset --soft HEAD~1
	pick = cherry-pick
	ignore = update-index --skip-worktree
	unignore = update-index --no-skip-worktree
	ignored = !git ls-files -v|grep '^S'
	amend = "!git add --all && git commit --amend"
		
### Formatting / colors
[format]
	pretty = format:%C(yellow)%h %C(white)%s %n   %C(red)%aN (%ar)
[color]
	ui = true
[color "status"]
	added = cyan
	changed = red
	untracked = white
[color "decorate"]
	branch = green
	remoteBranch = cyan
	HEAD = green
[color "branch"]
	current = yellow
	local = green
	remote = cyan
[color "diff"]
	context = white
	meta = yellow
	old = red
	new = green bold